<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title>jQuery点击展开收缩树形菜单</title>
	<style type='text/css'>
	div#blankside {background-color:'white';height:200px;width:100px;float:left;}
	div#blankmid {background-color:'white';height:200px;width:50px;float:left;}
	*{margin: 0;padding: 0}
	body{font-size: 12px;font-family: '宋体','微软雅黑';}
	ul,li{list-style: none;}
	a:link,a:visited{text-decoration: none;color: #fff;}
	.list{width: 210px;border-bottom:solid 1px #316a91;margin:40px auto 0 auto;}
	.list ul li{background-color:#467ca2; border:solid 1px #316a91; border-bottom:0;}
	.list ul li a{padding-left: 10px;color: #fff; font-size:20px; display: block; font-weight:bold; text-align:left; height:56px;line-height: 56px;position: relative;
	}
	.list ul li .inactive{ background:url(images/off.png) no-repeat 184px center;}
	.list ul li .inactives{background:url(images/on.png) no-repeat 184px center;} 
	.list ul li ul{display: none;}
	.list ul li ul li { border-left:0; border-right:0; background-color:#6196bb; border-color:#467ca2;}
	.list ul li ul li ul{display: none;}
	.list ul li ul li a{ padding-left:20px;}
	.list ul li ul li ul li { background-color:#d6e6f1; border-color:#6196bb; }
	.last{ background-color:#d6e6f1; border-color:#6196bb; }
	.list ul li ul li ul li a{ color:#316a91; padding-left:30px;}
	</style>
	<script type='text/javascript' src='/static/js/jquery.min.js'></script>
	<script type='text/javascript'>
	$(document).ready(function() {
		$('.inactive').click(function(){
			if($(this).siblings('ul').css('display')=='none'){
				$(this).parent('li').siblings('li').removeClass('inactives');
				$(this).addClass('inactives');
				$(this).siblings('ul').slideDown(100).children('li');
				if($(this).parents('li').siblings('li').children('ul').css('display')=='block'){
					$(this).parents('li').siblings('li').children('ul').parent('li').children('a').removeClass('inactives');
					$(this).parents('li').siblings('li').children('ul').slideUp(100);

				}
			}else{
				//控制自身变成+号
				$(this).removeClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').slideUp(100);
				//控制自身子菜单变成+号
				$(this).siblings('ul').children('li').children('ul').parent('li').children('a').addClass('inactives');
				//控制自身菜单下子菜单隐藏
				$(this).siblings('ul').children('li').children('ul').slideUp(100);

				//控制同级菜单只保持一个是展开的（-号显示）
				$(this).siblings('ul').children('li').children('a').removeClass('inactives');
			}
		})
	});
	</script>
</head>
<!--笔记本  照相机   手机  电视  一体机-->
<body>
	<br>
	<div class='list' style='float:left;float:top'>
		<ul class='yiji'>
			<li><a href='#'>商品种类:</a></li>
			<li><a href='#' class='inactive'>手机</a>
				<ul style='display: none'>
					<li class='last'><a href='/goods/Apple/' target='view_frame'>iphone</a></li>
					<li class='last'><a href='/goods/Samsung/' target='view_frame'>Samsung</a></li>
				</ul>
			</li>
			<li><a href='#' class='inactive'>照相机</a>
				<ul style='display: none'>
					<li class='last'><a href='/goods/jianeng/' target='view_frame'>佳能</a></li>
					<li class='last'><a href='/goods/kaxiou/' target='view_frame'>卡西欧</a></li>
				</ul>
			</li>
			<li><a href='#' class='inactive'>笔记本</a>
				<ul style='display: none'>
					<li class='last'><a href='/goods/hp/' target='view_frame'>惠普</a></li>
					<li class='last'><a href='/goods/imac/' target='view_frame'>Imac</a></li>
				</ul>
			</li>
			<li><a href='#' class='inactive'>电视</a>
				<ul style='display: none'>
					<li class='last'><a href='/goods/haixin/' target='view_frame'>海信</a></li>
					<li class='last'><a href='/goods/tcl/' target='view_frame'>TCL</a></li>
				</ul>
			</li>
			<li><a href='#' class='inactive'>一体机</a>
				<ul style='display: none'>
					<li class='last'><a href='/goods/lianxiang/' target='view_frame'>联想</a></li>
					<li class='last'><a href='/goods/hpyitiji/' target='view_frame'>惠普一体机</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div>
<div id='blankmid'></div>
</body>
</html>
